keystore_file=${keystore.name}
keystore_password=${keystore.password}
privatekey_alias=${privatekey.alias}
privatekey_password=${privatekey.password}
truststore_file=${truststore.name}
truststore_password=${truststore.password}
publickey_alias=${publickey.alias}